#mint签名接口，找合作方获取
API_URL="http://xxxxxxx"
API_KEY="xxxxxxxxxxxxx"
#测试链ZRX合约地址
GOERLI_ZRX_CONTRACT_ADDRESS="xxxxxxxxxxxxxxxx"
#正式链ZRX合约地址
MAIN_ZRX_CONTRACT_ADDRESS="xxxxxxxxxxxxxxxxxx"
#alchemy的GOERLI测试链网络链接，https://dashboard.alchemy.com/注册一个就行
GOERLI_URL_KEY="https://eth-goerli.g.alchemy.com/v2/xxxxxxxxxxxxx"
#正式链网络链接
MAINNET_URL_KEY="https://eth-mainnet.g.alchemy.com/v2/xxxxxxxxxxxx"
#私钥（逗号隔开，一行一个，这3个是全网公开的示例，别使用）
PRIVATE_KEY="
0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80,
0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d,
0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a,
"